; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp-wrover-kit
board_build.f_cpu = 160000000L
framework = arduino
monitor_speed = 115200
board_build.flash_mode = qio
board_build.partitions = huge_app.csv
lib_deps = 
	bblanchon/ArduinoJson@^7.4.1
	gilmaimon/ArduinoWebsockets@^0.5.4

[platformio]
src_dir = ./arduino/obd2logger

[env]
lib_extra_dirs = ./arduino/libraries
