worker_processes auto;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html index.htm;

        location /grafana/ {
            rewrite ^/grafana/(.*) /$1 break;
            proxy_set_header Host $host;
            proxy_pass http://grafana:3000;
        }

        location /grafana/api/live/ {
            rewrite ^/grafana/(.*) /$1 break;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_pass http://grafana:3000;
        }

        location /fastapi/ {
            proxy_pass http://fastapi:8000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location /ws {
            proxy_pass http://fastapi:8000/ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}